{
  "manifest_version": 3,
  "name": "LexusAdSkipper - LexusCreations",
  "short_name": "LexusAdSkipper",
  "description": "Free Tool To Skip Youtube-Pc Ad's - LexusAdSkipper By LexusCreations - LokeshVishwakarma",
  "version": "1.3.0",
  "content_scripts": [
    {
      "js": ["script.js"],
      "run_at": "document_idle",
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "permissions": ["tabs", "activeTab"]
}
