{"manifest_version": 3, "name": "Lexus-YT-Pro", "description": "Enhance YouTube using Lexus-YT-Pro! Ad-free, Picture-in-Play, total ad skips, up to 5x speed control.", "version": "1.0.0", "icons":{"128": "icon.png"}, "action":{"default_title": "Youtube Ad Blocker", "default_icon": "icon.png", "default_popup": "popup/index.html"}, "permissions": ["activeTab", "scripting", "storage", "tabs"], "background":{"service_worker": "blocker/service-worker.js"}, "content_scripts": [{"matches": ["https://www.youtube.com/*"], "js": ["blocker/content-script.js"]}]}